{
  "name": "hapi-web-server",
  "version": "1.0.0",
  "description": "belajar membuat web server dengan hapi",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "web-server"
  ],
  "author": "jams",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2"
  }
}
